# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java  KillDemo.java  SpringDependencyTest.java
src/main/java/com/demo/: DP.java  KillDemo.java  Test.java
src/main/java/com/engine/: Component.java  Context.java  OrderController.java  Result.java  SopEngineTemplate.java
src/main/java/com/engine/component/: AProcessComponent.java  BProcessComponent.java  CheckOrderParamComponent.java
src/main/java/com/engine/context/: AProcessContext.java  BProcessContext.java
src/main/java/com/engine/result/: AProcessResult.java  BProcessResult.java
src/main/java/com/interview/thread/: ThreadPrintTest.java
src/main/java/org/springframework/core/: ResolvableType.java
src/main/resources/: a-process.json  b-process.json  interview.sql
src/test/java/: TestSop.java
